body {
    font-family: Montserrat, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* GENERAL */
.border-right {
    border-right: 1px solid grey;
}
/* END GENERAL */
/* ADIT CSS */
.navbar{
	flex: 1 1 auto;
	padding: 50px;
	font-weight: bold;
    border-bottom: 1px solid black;
}

.text-blue {
    color : #4687CE !important;
}

/* END ADIT CSS */

.header {
    position: fixed !important;
    z-index: 999;
    width: 100%;
    /* border-bottom: 1px solid black; */
}

.header-scrolled {
    transition: 0.5s;
    box-shadow: 0px 3px 5px grey;
}

.navbar-dark {
    background-color: white;
}

.menu a{
    color: black;
    margin-right: 2rem;
    font-size: 1rem;
}

.menu a:link{
    text-decoration: none;
}

.menu-item {
    transition: 0.5s;
}

.menu-item:hover {
    color: black !important
}


/* SECTION 1 */
.section-slideshow {
    background-color: white;
}

.slideshow-st{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title-slideshow-st {
    font-size: 50px !important;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
}
.description-slideshow-st {
    margin-top : 2rem;
    width: 50vw;
    font-size: 25px;
    padding: 10px;
}

.thumbnail-slideshow-img{
    border-radius: 10px;
}
/* END SECTION 1 */

/* SECTION 2 */
.section-services {
    background-color: white;
}
.title-services {
    margin-bottom: 3rem;
}
.title-services .About-Big{
	font-size: 3rem;
	color :#2B5278;
}
.body-services img{
	/* position: absolute;
	top: 100px;
	left: 130px; */
	width: 30vw;
	box-shadow: 5px 5px 10px grey;
}

.image-services img {
    transition : .5s;
}

.image-services img:hover {
    transform:scale(1.1);
    box-shadow: 5px 5px 10px black;
}

.text-description {
    font-size: 15px;
}

.title-outline {
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #7D94C7;
    margin-bottom: 2rem;
}

/* END SECTION 2 */


/* SECTION 3 */
.section-about .card{
    background: rgba(0, 0, 0, 0.5);
}
.section-about .card-img{
	position: fixed;
    z-index: -1;
    top: 1px;
    object-fit: cover;
	/* box-shadow: 0px 10px 5px grey; */
}

.content-about {
    height: 100vh;
}

.title-about {
    font-size: 50px !important;
}
.desc-about {
    width: 50%;
    font-size: 25px;
}
/* END SECTION 3 */


/* SECTION 4 */
.section-work {
    padding-top: 3rem;
    background-color: white;
}

.section-work .title-box .title {
    font-size: 3rem;
    color: #4687CE;
}

.img-swiper {
    width: 30vw;
}
/* END SECTION 4 */


/* SECTION 5 */
.section-teams {
    height : 150vh;
    background-color: white;
}
.intro-teams .title {
    font-size: 3rem;
	color :#4687CE;
}

.name-team {
    color : #4687CE;
    margin-top: 1rem;
}
.img-team{
    width: 50%;
    border-radius: 50%;
    transition: 0.5s;
}

.img-team:hover {
    transform : scale(1.1);
}
/* END SECTION 5 */


/* FAQ */

/* SECTION 1 */
.section-faq-background .img-background img{
    width: 100vw;
    height: 50vh;
    object-fit: cover;
}

.faq-title {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.faq-title h3 {
    font-size: 50px;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #1f2022;
}

.contact .content {
    padding-left: 3rem;
    line-height: 100px;
    transition: .5s;
}

.contact .content a {
    text-decoration: none;
    color: black;
}

.contact .content:hover {
    background-color: #A8A8A8;
}
/* END SECTION 1 */

/* END FAQ */


/* SERVICES DETAIL */
.section-services .img-background img{
    width: 100vw;
    height: 50vh;
    object-fit: cover;
}

.services-title {
    margin-top: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

.services-title h3 {
    font-size: 60px;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
}

.services-description .content {
    line-height: 50px;
    text-align: center;
}

.services-description .content a {
    text-decoration: none;
    color: black;
}

.card-package {
    height: 100%;
}
.header-services {
    height: 100%;
}
.header-services img{
    transition: .5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-services:hover img {
    transform: scale(1.1);
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.services-description > ul {
    text-align: left !important;
}
/* END SERVICES DETAIL */

/* FOOTER */
.footer {
    background-color: white;
    width: 100%;
    /* border-top : 1px solid #4687CE; */
}

.link-footer {
    margin-bottom: 3rem;
}

.icon-footer {
    text-align: left;
}
.icon {
    font-size: 25px;
    background-color: #4687CE;
    border : 1px solid #4687CE;
    border-radius: 25%;
    padding: 10px;
    transition: .5s;
}

.icon:hover {
    border : 1px solid #4687CE;
    background-color: white;
    color:#4687CE !important;
}
/* END FOOTER */

